# chat_android_app

./: README.md  build.gradle  deploy.gradle  gradle.properties  modules.gradle  modules.json
gradle/wrapper/: gradle-wrapper.properties
